html, body {
    height: 100%;
    &.hidden {overflow: hidden;}
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    &-content {flex: 1 0 auto;}
    & footer {flex: 0 0 auto;}
    &-page {
        background-image: url('../images/main-bg.png');
        background-repeat: no-repeat;
        background-position: top left;
        @media (max-width: 1100px) {
            background: none;
        }
    }
}

.title-el {
    display: flex;
    align-items: center;
    justify-content: center;
    & span {
        position: relative;
        margin-bottom: 60px;
        padding-left: 80px;
        font-family: 'Gilroy Medium';
        font-size: 44px;
        line-height: 52px;
        text-align: center;
        color: #353535;
        @media (max-width: 767px) {
            margin-bottom: 55px;
            padding-left: 60px;
            font-size: 38px;
            line-height: 45px;
        }
        &::before {
            content: '';
            position: absolute;
            top: calc(50% - 3px);
            left: 0;
            display: block;
            width: 60px;
            height: 6px;
            background-color: #A50000;
            @media (max-width: 767px) {
                width: 40px;
            }
        }
    }
}

.text-section {
    padding: 100px 0 100px;
    font-family: 'Gilroy Regular';
    font-size: 18px;
    line-height: 18px;
    color: #353535;
    & p {
        &:not(:last-child) {margin-bottom: 18px;}
    }
    & b {
        display: block;
        margin-bottom: 10px;
        font-family: 'Gilroy Bold';
    }
}

.wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    @media (max-width: 767px) {
        padding: 0 8px;
    }
}

.section-block {
    padding: 70px 0 45px;
    @media (max-width: 1100px) {
        padding: 40px 0;
    }
}

/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: 'Gilroy Regular';
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    
}
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: transparent;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 19px;
    right: 19px;
    width: 10px;
    height: 6px;
    background-image: url('../images/arrow-btm.svg');
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.3s ease;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    transform: rotate(180deg);
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 3px 15px;
        height: 44px;
        border: 1px solid #E5E5E5;
        cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #ffffff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 15;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }